<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        var users = JSON.parse(localStorage.getItem('users')) || {};
        var users = {
            'Assad': 'SSS',
            "As": "As",
            "1": "1",
            "Susan": "Morabe",
        };

        function register() {
            var username = document.getElementById('reg_username').value;
            var password = document.getElementById('reg_password').value;

            if (users[username]) {
                alert('Dieser Benutzername ist bereits vergeben. Bitte wählen Sie einen anderen.');
            } else {
                users[username] = password;
                localStorage.setItem('users', JSON.stringify(users));
                alert('Registrierung erfolgreich! Sie können sich jetzt anmelden.');
            }
        }

        function login() {
            var username = document.getElementById('login_username').value;
            var password = document.getElementById('login_password').value;

            // Überprüfen Sie die Anmeldedaten
            if (users[username] == password) {
                var website = prompt("Bitte wählen Sie eine Webseite: 1 für YouTube, 2 für HDFilme", "1");
                if (website == "1") {
                    window.location.href = 'https://www.youtube.com';
                } else if (website == "2") {
                    window.location.href = 'https://www3.hdfilme.me/';
                } else {
                    alert('Ungültige Auswahl. Bitte wählen Sie 1 für YouTube oder 2 für HDFilme.');
                }
            } else {
                alert('Falscher Benutzername oder Passwort');
            }
        }
    </script>
    <style>
        .login-box {
            position: absolute;
            right: 650px;
            margin-top: 200px;
            color: aquamarine;
        }
        
        #login {
            position: absolute;
            right: 700px;
            margin-top: 350px;
            height: 70px;
            border: 5px blue solid;
            background-color: yellow;
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
            background-color: #262626;
            color: aquamarine;
        }
        
        .password {
            color: white;
        }
        
        .username {
            color: white;
        }
        
        #login_username {
            height: 40px
        }
        
        #login_password {
            height: 40px;
        }
    </style>


    <body>
        </div>
        <div class="login-box">
            <h2>Anmeldund</h2>
            <div class="input-box">
                <input type="text" id="login_username" class="username" placeholder="Username">
            </div>
            <div class="input-box"></div>
            <input type="text" id="login_password" class="password" placeholder="Password">
        </div>
        <button id="login" onclick="login()"><em>Einlogen</em></button>
        </div>
    </body>

</html>